<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us.</title>
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="favicon.ico" />
    </head>
    
    <body> 
        
        <div class="centerImg">
            <center><a href="index.html"><img src="evolution.jpg"/></a></center>
        </div> 
        
        <div id="welcome">
            <h2>Contact Us</h2>  
        </div>
        <div class="navBar" >
            <ul>
                <li id="home"><a href="index.html" > <img src="homeButton.jpg"/> </a>  </li>             
                <li id="aboutUs"><a href="aboutUs.html" ><img src="aboutUsButton.jpg"/> </li>                 
                <li id="contactUs"><a href="contactUs.html" ><img src="contactUsButton.jpg"/></a> </li>
                <li id="products"><a href="products.html" ><img src="productsButton.jpg"/></a> </li>
                 <li id="pages"><!--<img src="pagesButton.jpg" /> --> Pages</li>
                <li id="pagesLB">  </li>
            </ul>
        </div>
        <p>
            <center>
                <p style="background-color:#0173CC;width:50%;border:0.125em solid black;border-radius:.313em;font-size:1.75em; padding:auto;">
                    Our website is under construction.
                    </p>
                <p>
                <center>  </center>
                
            </center>
            </p>
        </p>
    </body>
</html>