*{
/*  HIDE BELOW TO SEE BOX OUTLINES  */ 
/*    border: 2px dashed red;   */

}
.centerImg{
    z-index: 1;
    margin-top:0em;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


#welcome h2{
    border-radius: 0.313em;
    border:0.125em solid black;
    text-align: center;
    font-size: 1.125em;
    font-family: sans-serif;
    font-style: italic;
    color: white;
    background-color: #0173CC;
    top: 18.750em;
    width:50.000em;
    height:1.250em;
    margin: auto;
    padding: 0.313em 0.313em 0.313em 0.313em;
    margin-top: 0.625em;
    margin-bottom:0.625em;
    
}


p{ 
    padding-left: 12.500em;
    padding-right: 6.250em;
    left: 500%;
    right: 500%;
    
}
table th{
    font-family: sans-serif;
    font-size:1.500em;
    border: 0.063em solid black;
    text-align: center;
    background-color: #0173CC;
    
    
}
table td{
    font-family: sans-serif;
    font-size: 1.125em;
    border: 0.063em solid black;  
    text-align: center;
    background-color:#0173CC; 
}

table {
    position: relative;
    right: 1%;
    background-color: black;
    border-color: black;
    border-radius: 0.313em;
    left:5%;
    width:75%;
    
}

.lineBreak{
    display: block;
}

.pics{

}
thead{
    background-color: #0173CC;
    color: white;
}
body{
    background-image: url(background.jpg);
    color: white;
    
}
.navBar{
    height: 40.625em;
    width:7em;
    background-color: black;
    position:relative;
    float:left;
    border-bottom-right-radius: 1.563em;
    border-top-right-radius: 1.563em;
    border-color: white;
    bottom: 0.938em;
    left: -1%
}
#pages{
    float:left;
    position: relative;
    top:-5.5em;
    left:-1em;
    width: 75px;
    height: 20px;
    text-align: center;
    font-size: 1.5em;
    font-family: sans-serif;
    
}
#pagesLB{
    float:left;
    position: relative;
    top:-8.8em;
    left:-1.5em;
    width: 75px;
    height: 20px;
    border-bottom: thick solid #0173CC;
    border-radius: .313em;


}


#home{
    float:left;
    position: relative;
    top:4.688em;
    left:-1.5em;
    border-color: #0173CC;
    border-style: solid;
    border-radius: .313em;
    border-width: thick;
    width: 75px;
    height: 20px;
    
}
#aboutUs{
    float:left;
    position: relative;
    top:7.813em;
    left:-1.5em;
    border-color: #0173CC;
    border-style: solid;
    border-radius: .313em;
    border-width: thick;
    width: 75px;
    height: 20px;
}
#contactUs{
    float:left;  
    position: relative;
    top:10.938em;
    left:-1.5em;
    border-color: #0173CC;
    border-style: solid;
    border-radius: .313em;
    border-width: thick;
    width: 75px;
    height: 20px;
}
#products{
    float:left;
    position: relative;
    top:14.063em;
    left:-1.5em;
    border-color: #0173CC;
    border-style: solid;
    border-radius: .313em;
    border-width: thick;
    width: 75px;
    height: 20px;
}
ul{
    list-style-type: none;
}

.aboutUsPage{
    top:37.500em;
    font-size: 1.5em;
    
}
p .aboutUsPage{
    font-size: 2.000em;
    font-family: sans-serif;
    position:absolute;
    display: block;
    text-align: center;
    clear: both;
}
a:link{
    color:white;
}
a:visited{
    color:#B2B2B2;
}
a:hover{
    color:#0173CC; 
}
h2 {
    font-size: 1.5em;
}
p > #contactemail{
    font-size: 1.5em;
}
.aboutUsPage > h2{
    font-size: 1.5em;

}
