<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Home - TODO</title>
  <style type="text/css">
    html {
      background: url('img/bg.jpg') #222;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    body {
      font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
      color: #fff;
      font-size:1.25em;
    }
    
    section {
      width: 50%;
      margin: auto;
    }
    
    ul {
      list-style: square;
      display:inline-block;
      text-align:left;
    }
    
    h1 {
      text-align: center;
    }
    .center{
      text-align:center;
    }
    
    .left {
      float:left;
      width:50%;
    }
    .left h1{
      margin-left: 1em;
      text-align:left;
    }
    
  </style>
</head>

<body>

  <section>
    <div class="left">
      <h1>ToDo:</h1>
    <ul>
        <li>Learn how to make web app</li>
        <li>Look for other office job</li>
        <li>UE4 Zombies lesson</li>
        <li>Make website look how it is, but from sratch using Bootstrap.</li>
      </ul>
    </div>
  </section>
   <section>
    <div class="left">
    <h1>Eventually:</h1>
      <ul>
        <li>Get/mod Mr-2</li>
        <li>HTC Vive</li>
      </ul>
    </div>
  </section>


</body>

</html>