<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>ssebs-About</title>
    <link href="ssebsStyles.css" rel="stylesheet" type="text/css" />
    <link href="favicon.ico" rel="shortcut icon" />
    <script type='text/javascript' src='jQuery.js'></script>
    <script src="ssebsScript.js"></script>
</head>

<body>
    <a href="index.html">
        <div id="BannerLogo">
            ssebs
        </div>
    </a>
    <div id="NavBar">
        <ul>
            <li> <a href="index.html"> Home </a> 
            </li>
            <li><a href="about.html">About</a>
            </li>
            <li id="LiRight"><a href="scripts.html">Scripts</a>
            </li>
            <li> <a href=projs.html>Projects</a>
            </li>
            <li><a href="animation.html">Animation</a>
            </li>
        </ul>
    </div>
    <div id="Title">
        <h1>This is everything about my website.</h1>
    </div>

    <div class="Body">
        <div>
            <h2 id="H2">About ssebs.com</h2>
            <p>&emsp; &emsp;&emsp;&emsp; My website, ssebs.com, is a website that I made from scratch at home. There is no purpose to this site other than for fun. If you have any ideas or comments, Email me at <a href="mailto:ssebs@ssebs.com"> ssebs@ssebs.com </a>
            </p>
        </div>

    </div>

    <footer><span>Thank you for visiting my site. This website was made from scratch by me. Email me ideas to </span>  <span> <a href="mailto:ssebs@ssebs.com"> ssebs@ssebs.com </a></span>
    </footer>




</body>

</html>