<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>ssebs-Animation</title>
    <link href="ssebsStyles.css" rel="stylesheet" type="text/css" />
    <link href="favicon.ico" rel="shortcut icon" />
    <script type='text/javascript' src='jQuery.js'></script>
    <script src="ssebsScript.js"></script>
    <meta charset="UTF-8">
<script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.5.1.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.7.1.min.js"></script>
<script src="2ndAnimation.js"></script>
<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	exportRoot = new lib._2ndAnimation();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
    <a href="index.html">
        <div id="BannerLogo">
            ssebs
        </div>
    </a>
    <div id="NavBar">
        <ul>
            <li> <a href="index.html"> Home </a> 
            </li>
            <li><a href="about.html">About</a>
            </li>
            <li id="LiRight"><a href="scripts.html">Scripts</a>
            </li>
            <li> <a href=projs.html>Projects</a>
            </li>
            <li><a href="animation.html">Animation</a>
            </li>
        </ul>

    </div>
    <div id="Title">
        <h1>This is my first animation that I made.</h1>
    </div>
    

    <div class="BodyHome">
	<canvas id="canvas" width="550" height="400" style="background-color:#FFFFFF"></canvas>

        
    </div>

    <footer><span>Thank you for visiting my site. This website was made from scratch by me. Email me ideas to </span>  <span> <a href="mailto:ssebs@ssebs.com"> ssebs@ssebs.com </a></span>
    </footer>
</body>

</html>
