<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>ssebs-Home</title>
    <link href="ssebsStyles.css" rel="stylesheet" type="text/css" />
    <link href="favicon.ico" rel="shortcut icon" />
    <script type='text/javascript' src='jQuery.js'></script>
    <script src="ssebsScript.js"></script>
</head>

<body>
    <a href="index.html">
        <div id="BannerLogo">
            ssebs
        </div>
    </a>
    <div id="NavBar">
        <ul>
            <li> <a href="index.html"> Home </a> 
            </li>
            <li><a href="about.html">About</a>
            </li>
            <li id="LiRight"><a href="scripts.html">Scripts</a>
            </li>
            <li> <a href=projs.html>Projects</a>
            </li>
             <li><a href="animation.html">Animation</a>
            </li>
        </ul>

    </div>
    <div id="Title">
        <h1>This is my little javascript project that I made.</h1>
    </div>
    <!-- Use class BackDropZ for last picture so the border doesn't dupe. -->

    <div class="BodyHome">

        <div class="BackDropTextEasterEgg">This is a picture of me, see what happens when you click the picture.</div>

        
            <div id="EasterEgg">
                <img src="me.jpg" width="35%" />
            </div>

            <div id="FixEE"><b>Reset</b>
            </div>
        
    </div>

    <footer><span>Thank you for visiting my site. This website was made from scratch by me. Email me ideas to </span>  <span> <a href="mailto:ssebs@ssebs.com"> ssebs@ssebs.com </a></span>
    </footer>

   


</body>

</html>