<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ssebs-Home</title>
    <link href="ssebsStyles.css" rel="stylesheet" type="text/css" />
    <link href="favicon.ico" rel="shortcut icon" />
    <script type='text/javascript' src='jQuery.js'></script>
    <script src="ssebsScript.js"></script>
</head>

<body>
    <a href="index.html">
        <div id="BannerLogo">
            ssebs
        </div>
    </a>
    <div id="NavBar">
        <ul>
            <li> <a href="index.html"> Home </a> 
            </li>
            <li><a href="about.html">About</a>
            </li>
            <!--
            <li id="LiRight"><a href="scripts.html">Scripts</a>
            </li>
            <li> <a href="projs.html">Projects</a>
            </li>
            -->
             <li><a href="mod.html">Minecraft Mod</a>
            </li>
        </ul>

    </div>
    <div id="Title">
        <h1>Perishable Punchers</h1>
    </div>
      <div class="Body">

        <!-- <div class="BackDropTextEasterEgg">This is a picture of me, see what happens when you click the picture.</div> -->
	
	<p>We at ssebs have made a fighting game in java.<br/> The controls are: A/W/D to move the first character, S/LSHIFT to hit. LEFT/UP/RIGHT to move the second character and DOWN/RSHIFT to hit.</p>
	<p><center><img src="http://i.imgur.com/DrVJSW1.png" width="40%"/></center></p>
	<!-- <iframe width='550' height='264' scrolling='no' frameBorder='0' style='border:none;' src='https://www.humblebundle.com/store/product/perishablepunchers/ddSDFLk3'></iframe> -->
	<p><center><iframe overflow="auto" display="block" margin="0 auto" width="640" height="360" src="https://www.youtube.com/embed/ievZtzTaM58" frameborder="0" allowfullscreen></iframe>
	<br/>Follow my progress <a href="https://github.com/ssebs/PerishablePunchers/">here.</a> 
	<br/>Download link <a href="https://github.com/ssebs/PerishablePunchers/raw/master/Game.jar">here.</a>
	</center></p>
        <!--
            <div id="EasterEgg">
                <img src="me.jpg" width="35%" />
            </div>

            <div id="FixEE"><b>Reset</b>
            </div>
         -->
   	 </div>
   	

    <footer><span>Thank you for visiting my site. Email me ideas to </span>  <span> <a href="mailto:ssebs@ssebs.com"> ssebs@ssebs.com </a></span>
    </footer>

   


</body>

</html>