<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ssebs-Minecraft Mod</title>
        <link href="ssebsStyles.css" rel="stylesheet" type="text/css" />
        <link href="favicon.ico" rel="shortcut icon" />
        <script type='text/javascript' src='jQuery.js'></script>
        <script src="ssebsScript.js"></script>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="index.html">
            <div id="BannerLogo">
                ssebs
            </div>
        </a>
        <div id="NavBar">
            <ul>
                <li> <a href="index.html"> Home </a> 
                </li>
                <li><a href="about.html">About</a>
                </li>
                 <!--
            <li id="LiRight"><a href="scripts.html">Scripts</a>
            </li>
            <li> <a href="projs.html">Projects</a>
            </li>
            -->
                <li><a href="mod.html">Minecraft Mod</a>
                </li>
            </ul>
        </div>
        <div id="Title">
            <h1>ssebs OPMod</h1>
        </div>
        <div class="BodyHome">
            <h2><u>My Minecraft Mod: ssebs OPMod</u></h2>
            <p style="text-align:center">
            	I have made a forge mod for Minecraft 1.7.10. <br/>The mod includes: new tools, weapons, biome, dimension, and a new mob. <br/>
            	<a href="http://www.mediafire.com/download/l2z2otv25212eel/ssebsOPMod.zip" > <u>Link to my Mod<u/> </a><br/>
		<br/>
            	<u>Some instructions for playing with the mod:</u>
            	 <ul id="normal">
                	<li style="border:none;">*Mine the OPOre from the ground, its spawn rate is similar to that of iron.</li><br/>
                	<li style="border:none;">*Cook the OPOre and get the ingots from it.</li><br/>
                	<li style="border:none;">*Make the OPIngots into tools.</li><br/>	
                	<li style="border:none;">*Make a portal in the shape of a nether portal using the OPBlocks.</li><br/>
                	<li style="border:none;">*Light this portal using an OPIgniter (Made from a cooked OPIngot).</li><br/>
                	<li style="border:none;">*Once your are in the OPDimension, you will be able to find a lot of diamonds.</li><br/>
                	<li style="border:none;">*You might even find the OPbiome... <a href="modPics/biome.png">Heres</a> a picture of what it looks like.</li><br/>
           	 </ul>
            
            	 <u style="font-family:sans-serif;font-size:1.5em;">Recipes of the mod:</u>
            	 <ul id="normal">
                	<li style="border:none;"><img src="modPics/opsword.png" width="100%"/></li><br/>
                	<li style="border:none;"><img src="modPics/oppick.png" width="100%"/></li><br/>
                	<li style="border:none;"><img src="modPics/opaxe.png" width="100%"/></li><br/>
                	<li style="border:none;"><img src="modPics/opspade.png" width="100%"/></li><br/>
                	<li style="border:none;"><img src="modPics/opgun.png" width="100%"/></li><br/>
                	<li style="border:none;"><img src="modPics/ophelm.png" width="100%"/></li><br/>
                	<li style="border:none;"><img src="modPics/opchest.png" width="100%"/></li><br/>
                	<li style="border:none;"><img src="modPics/oplegs.png" width="100%"/></li><br/>
                	<li style="border:none;"><img src="modPics/opboots.png" width="100%"/></li><br/>
                	<li style="border:none;"><img src="modPics/opigniter.png" width="100%"/></li><br/>
                	<li style="border:none;"><img src="modPics/opblock.png" width="100%"/></li><br/>
                	<li style="border:none;"><img src="modPics/opingot.png" width="100%"/></li><br/>
           	 </ul>
            
            </p>
        </div>
       
    </body>
</html>