<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>ssebs-Projects</title>
    <link href="ssebsStyles.css" rel="stylesheet" type="text/css" />
    <link href="favicon.ico" rel="shortcut icon" />
    <script type='text/javascript' src='jQuery.js'></script>
    <script src="ssebsScript.js"></script>
</head>

<body>
    <a href="index.html">
        <div id="BannerLogo">
            ssebs
        </div>
    </a>
    <div id="NavBar">
        <ul>
            <li> <a href="index.html">Home </a> 
            </li>
            <li><a href="about.html">About</a>
            </li>
            <li id="LiRight"><a href="scripts.html">Scripts</a>
            </li>
            <li> <a href="projs.html">Projects</a>
            </li>
            <li><a href="mod.html">Minecraft Mod</a>
            </li>
        </ul>
    </div>
    <div id="Title">
        <h1>These are my javasript projects.</h1>
    </div>

    <div class="Body">
        <div id="InnerBody">
            <h2 id="H2">
            This is my projects page, it has custom Javascript  that makes a little fun happen <br> when a button is clicked on. 
        </h2>
            <button id="TitleChanger" onclick="TitleChanger()">
                Title Changer.
            </button>

            <a href="Breakout%20Pong%20v2.0.zip">
                <button id="TitleChanger">
                    My game in Java.
                </button>
            </a>
            <button id="SpamButton" onclick="Spamm()">
                Click this and see what happens!
            </button>
            <button id="CrasherButton">
                Don't press this.
            </button>
            <div class="Container">
                <form>
                    <b><u>Type in numbers to make a percentage.</u></b>
                    <br>First number:
                    <input type="text" name="1stNumber" id="1stNumber">
                    <br>Second number:
                    <input type="text" name="2ndNumber" id="2ndNumber">
                    <br>
                </form>
                <button id="PercentButton" onclick="Percent()">
                    Submit.
                </button>
            </div>
        </div>
    </div>

    <footer><span>Thank you for visiting my site. This website was made from scratch by me. Email me ideas to </span>  <span> <a href=" mailto:ssebs@ssebs.com "> ssebs@ssebs.com </a></span>
    </footer>




</body>

</html>