<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Juli's Beanie Boos Accessories</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link href="favicon.ico" rel="shortcut icon" />
    <script type='text/javascript' src='jQuery.js'></script>
    <script src="script.js"></script>
</head>

<body>
    <a href="index.html">
        <div id="BannerLogo">
            Juli's Beanie Boos Accessories
        </div>
    </a>
    <div id="NavBar">
        <ul>
            <li> <a href="index.html"> Home </a> 
            </li>
            <li><a href="about.html"> About </a>
            </li>
        </ul>

    </div>
    <div id="Title">
        <h2 id="H2">Beanie Boos Accessories.</h>
    </div>
    

    <div class="BodyHome">

        <div class="BackDropText">Here is the first example of some of my work.</div>

        
        <div class="Backdrop">
            <img class="Pics"  src="http://i.imgur.com/XJ6G4l2.jpg" width="300em" />
        </div>

        <div class="BackDropText">Here is the second example of some of my work.</div>

        <div id="BackDrop">
            <img class="Pics"  src="http://i.imgur.com/gbCD66I.jpg" width="300em">
        </div>



    </div>

    <footer><span>Thank you for visiting my site. Email me at: </span>  <span> <a href="mailto:Juliesbeanieboosclothesandcc@yahoo.com"> Juliesbeanieboosclothesandcc@yahoo.com </a></span>
    </footer>


</body>

</html>
